[serial]
serial_name = com5

[anchor]
anchor_setting = {"4": [0.0, 3.0, 0.0], "3": [3.0, 3.0, 0.0], "2": [3.0, 0.0, 0.0], "1": [0.0, 0.0, 0.0]}

[tag]
dynamic_tag = {"1": 10.0}

[zone]
dangerous_zone = []

[plot]

