[serial]
serial_name = com20

[anchor]
anchor_setting = {"3": [300.0, 100.0, 0.0], "1": [0.0, 0.0, 0.0], "2": [100.0, 0.0, 0.0], "4": [0.0, 100.0, 0.0]}

[tag]
dynamic_tag = {"1": 10.0}

[zone]
dangerous_zone = []

[plot]

